QUANDL_API_KEY = 'LUMYYdCx5J3z8maX1nxy'
ALPACA_API_KEY = 'PKWMQDQXRZL80AL2UQ28'
ALPACA_SECRET_KEY = 'YjgcdFX386O61l9JRFjDFILmEpKpBguATM02Bw7b'
MAPBOX_KEY = 'pk.eyJ1Ijoia2FuZTE0OTAiLCJhIjoiY2tydTY5aGs0MG1zNjJ4cDljYzYydjgxaSJ9.xKn97hI6l5A4jJ4aadkC2g'